# just a flag
ENV = 'production'
#db.yx753.com production use
#192.168.99.137 local use
# base api
# prod hj666999.cn ht.th371.com hj7777.vip ht.yx753.com, db.yx753.com prod use # local 192.168.1.80 192.168.99.137 local  test2.hj333333.com 192.168.1.80
VUE_APP_BASE_API = '/apil'
VUE_APP_BASE_HTTPPORT = 3198
VUE_APP_BASE_POMELO = 'db.yx753.com'
VUE_APP_BASE_WSPORT1 = /conn1/
VUE_APP_BASE_WSPORT2 = /conn2/

VUE_APP_GATE = 'gate.gateHandler.queryEntry'
VUE_APP_CONNECTOR = 'connector.entryHandler.entry'
VUE_APP_AGENT = 'agent.agentHandler.getMsg'
VUE_APP_HEAERBEAT = 'agent.agentHandler.chkHardBean'


